* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: 'DM Sans', sans-serif;
}
/* Reset CSS */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}
ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em;
}

.fill-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #3040c4;
  color: #fff;
  width: 140px;
  height: 48px;
  border: none;
  border-radius: 2px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.6;
  letter-spacing: -0.05em;
  transition: opacity 300ms ease-in-out;
}
.fill-button.inverted {
  background-color: #fff;
  color: #3040c4;
}

.fill-button:hover {
  opacity: 0.5;
}

.section {
  padding: 80px 0px;
}
.section-category {
  display: block;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.01em;
  margin-bottom: 8px;
}

.section-title {
  font-size: 34px;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: #28292d;
  margin-bottom: 24px;
}

/* Landing */
.landing {
  background-color: #fdded8;
  text-align: center;
}

.landing-content {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.landing-title {
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
  color: #2b202d;
  margin-bottom: 24px;
}

.landing-desc {
  margin-bottom: 20px;
}

.landing .button-group {
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .button-group .fill-button:first-child {
  margin-right: 8px;
}

/* Service */
.service {
  background-color: #f4f5f7;
  padding: 80px 0px;
}

.service .col-12:first-child {
  margin-bottom: 40px;
}
.service-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: -0.04em;
  margin-bottom: 16px;
  color: #2b292d;
}

/* Program */
.program .row:first-child {
  margin-bottom: 32px;
}
.program .section-category {
  color: #009b4d;
}
.program .col-md-4 {
  margin-bottom: 20px;
}

.program .col-md-4:last-child {
  margin-bottom: 0;
}
.program-card {
  display: block;
  padding: 24px 0px 32px 0px;
  border-radius: 8px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 4px 6px rgba(0, 0, 0, 0.05),
    inset 0px 1px 0px rgba(255, 255, 255, 0.1);
  text-align: center;
  transition: background-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
}

.program-card:hover {
  background-color: #3141c5;
  box-shadow: 0px 13px 18px rgba(0, 0, 0, 0.15),
    0px 11px 55px rgba(0, 0, 0, 0.07);
  color: #fff;
}
.program-card img {
  display: block;
  width: auto;
  height: 195px;
  margin: 0 auto;
}

.program-card strong {
  font-size: 18px;
  line-height: 24px;
  letter-spacing: -0.02em;
  transition: color 500ms ease-in-out;
}

.curriculum {
  padding: 80px 0px;
}

.curriculum .section-category {
  color: #0189d1;
}
.curriculum .section-desc {
  display: block;
  margin-bottom: 32px;
}

.curriculum-image {
  display: none;
}
.curriculum .row:first-child .col-12:first-child {
  margin-bottom: 48px;
}

.curriculum .row:last-child p {
  font-size: 15px;
  line-height: 22px;
}

.curriculum .row:last-child col-12:first-child {
  margin-bottom: 40px;
}

/* Subscription */
.subscription {
  background-color: #f2f8fa;
  padding: 40px 0px;
  text-align: center;
}

.subscription-image {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 0px;
  margin-bottom: 16px;
}
.subscription-image img {
  display: block;
  width: auto;
  height: 190px;
}

.subscription-title {
  font-size: 32px;
  line-height: 1;
  letter-spacing: -0.05em;
  margin-bottom: 16px;
}

.subscription-desc {
  margin-bottom: 24px;
}

.subscription .input-group input {
  width: 100%;
  height: 48px;
  padding: 0 16px;
  border-radius: 2px;
  margin-bottom: 8px;
  background-color: #fff;
  border: none;
}

.subscription .input-group .fill-button {
  width: 100%;
  margin-bottom: 8px;
}

.subscription-form .form-notice {
  font-size: 13px;
  line-height: 20px;
  color: #7b7b7e;
}

.subscription-form .form-notice a {
  color: #3040c4;
  text-decoration: underline;
}

/* >= 768px */
@media screen and (min-width: 768px) {
  /* Reset CSS */
  p {
    font-size: 22px;
    line-height: 32px;
  }

  .fill-button {
    width: 160px;
    height: 56px;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
  }

  .section {
    padding: 80px 0px 96px 0px;
  }
  .section-category {
    font-size: 22px;
    line-height: 24px;
    margin-bottom: 16px;
  }

  .section-title {
    font-size: 56px;
    line-height: 1;
    margin-bottom: 32px;
  }
  /* Landing */
  .landing-title {
    font-size: 70px;
    line-height: 72px;
    margin-bottom: 32px;
  }

  .landing-desc {
    margin-bottom: 32px;
  }

  .landing .button-group .fill-button:first-child {
    margin-right: 16px;
  }

  .landing-content {
    height: auto;
    padding: 120px 0px;
  }

  /* Service */
  .service-title {
    font-size: 26px;
    line-height: 34px;
  }

  .service .col-12:first-child {
    margin-bottom: 0;
  }

  /* Program */
  .program {
    text-align: center;
  }

  .program .row:first-child {
    margin-bottom: 72px;
  }

  .program-card strong {
    font-size: 20px;
    line-height: 1.2;
  }

  .program-card img {
    margin-bottom: 24px;
  }

  /* Curriculum */

  .curriculum {
    padding: 80px 0 109px 0;
  }

  .curriculum-image {
    display: block;
  }

  .curriculum-image img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 425px;
  }
  .curriculum .row:first-child {
    margin-bottom: 24px;
  }

  .curriculum .row:last-child p {
    font-size: 18px;
    line-height: 26px;
  }

  .curriculum .row:last-child col-12:first-child {
    margin-bottom: 0;
  }

  /*Subscription*/

  .subscription {
    text-align: left;
  }
  .subscription-image {
    padding: 8px 0;
    justify-content: flex-start;
    margin-right: 30px;
  }
  .subscription-image img {
    width: auto;
    height: 285px;
    margin-left: 0;
  }

  .subscription-title {
    font-size: 40px;
  }

  .subscription-form .input-group {
    display: flex;
    align-items: center;
  }

  .subscription-form .input-group .fill-button {
    width: 160px;
    height: 56px;
  }
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px;
  }
}
